<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Isabelle's Portfolio. </title>
    <body style="background-color:white;" >

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Home</a> 
    <a href="About.html">About</a>
  <a href="Extracurriculars.html">Extracurriculars</a>
  <a href="Fashion.html">Fashion</a>
  <a href="Contact.html">Contact</a>
</div>
<span onclick="openNav()"></span>
        <div id="main">
            </div>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Extracurriculars</a>
  <a href="#">Photography</a>
  <a href="#">Contact</a>
</div>
    
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
 <center> <h1>A b o u t </h1></center>
  <center><p>Who am I? </p></center>


<div>
    <h3>
        Resume:
    </h3>
   
    <center>  <iframe src="https://docs.google.com/a/dtechhs.org/document/d/e/2PACX-1vSapLOVQpmU7HkISoRhu4I7rlklJ3KgjIm2kXmOg-BaYb9NtAMYXcddRi4Yb4ZWTPtgh7m6poJ79Hkc/pub?embedded=true" height = "600" width = "900"> </iframe> </center>
  
</div>
