<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Isabelle's Portfolio. </title>
    <body style="background-color:white;" >

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="index.html">Home</a>
    <a href="About.html">About</a>
  <a href="Extracurriculars.html">Extracurriculars</a>
  <a href="Fashion.html">Fashion</a>
  <a href="Contact.html">Contact</a>
</div>
<span onclick="openNav()"></span>
        <div id="main">
            </div>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Extracurriculars</a>
  <a href="#">Photography</a>
  <a href="#">Contact</a>
</div>
    
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 

        <!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>E x t r a c u r r i c u l a r s</h1>
  <p>What I've been up to. </p>
</div>

<div>
   <h3>
       TEDxDesignTechHighSchool 
    </h3> 
    <p>
        TEDxDesignTechHighSchool is a student run event that promotes "ideas worth spreading". Our goal for hosting TEDxDesignTechHighSchool is to encourage students to speak towards a different audience and to get more comfortable with public speaking. My schools primary focus is to use the design thinking process to create of unique ideas or concepts, therefore this event will help students get their ideas spread to a different medium. 
    </p>
</div>

<h3>
    The Flame 
</h3>
<p>The Flame, established in 2013 by our founding class, is Design Tech High School’s student-run yearbook. Over the course of eleven months, our team spends endless hours documenting, photographing, and designing complex spreads for the yearbook. This year, will be our fifth volume called: Out of the water. </p>
<div>
    <h3>
        D. Leadership
    </h3>
    <p>
        D. Leadership, is Design Tech's High schools student-run leadership team. Over the course of the school year, our team is tasked to throw memorable events, encourage student body spirit, fundraising, etc. 
   <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 80%;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://adelynchen.weebly.com/uploads/8/3/1/6/83160562/leadership-team-photo_orig.jpg" alt="Cinque Terre" width="600" height="600">
    </a>
    <div class="desc">Our D.Leadership team of 2017-2018</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://tedxdesigntechhighschool.us/">
      <img src="https://adelynchen.weebly.com/uploads/8/3/1/6/83160562/img-2547-2_orig.jpg"  width="500" height="100">
    </a>
    <div class="desc">President and Vice President of TEDxDesignTechHighSchool.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://dtechyearbook.com/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Book_sale_loot_%284552277923%29.jpg" width="600" height="400">
    </a>
    <div class="desc">Click here for more information on "The Flame"</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.linkedin.com/in/isabelle-yu-112453133/">
      <img src="https://adelynchen.github.io/tedx/isabelle1.png"> 
    </a>
    <div class="desc">Connect with me.</div>
  </div>
</div>

<div class="clearfix"></div>
    </body>
        </html>
    </p>
    </div>
    </body>
        </html>
    </body>
    </head>
</html>