<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Isabelle's Portfolio. </title>
    <body style="background-color:white;" >

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Extracurriculars.html">Extracurriculars</a>
  <a href="Fashion.html">Fashion</a>
  <a href="Contact.html">Contact</a>
</div>
<span onclick="openNav()"></span>
        <div id="main">
            </div>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
    </body>
    </head>
</html>


<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>F a s h i o n </h1>
  <p>Welcome to my closet.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src = "https://lh4.googleusercontent.com/z7KFdZ4xTZjW58NIFfbTaHGLyMX4WxRofV1TKcVK5VaJgSlnB3mPwn-raEeAjAP61bkQu9iwD8g" width="300" height= "300" />
    <img src = "https://lh3.googleusercontent.com/K5B76VIOPR8jETMXW3In-md9qLIW3HGDUWX9cgBVzhaMiryPP1r6G4pcBJlazvYcoegONHHSEU0" width="300" height="300" />
  
  </div>
  <div class="column">
   <img src = "https://lh3.googleusercontent.com/nxYiTh8MuC44KQIdp5VIcE_Imr0ULAE6CVNBeuvmgWmj4LqcUZiYLExRwJjrcQoGVn4cjGqs30s" width="300" height="300" /> 
  <img src = "https://lh5.googleusercontent.com/-bWHQ686MySPa_2B9BMOTE4Q75VpGscxcdpkMtXm0sFr502Za4wfdjAUu0cFm8T7BNITeM7CArk" width="300" height="300" />
  
  </div>  
  <div class="column">
   <img src = "https://lh5.googleusercontent.com/ekyy8Tw1piThzqiILZdLakH2Tpwc44vnUhdCeQFoRhB33AoliK-FWTldzQ6_mTSOuzEzraKF79I" width="300" height="300" />
  <img src = "https://lh3.googleusercontent.com/qJ_pRHCzFT3zKyB006fxJo7AEV5j0oMZOy8rCwhusnljoYuRE0a3nd8JYLtQCx7Dzr-9SBOyRXk" width="300" height="300" />
 
  </div>
  <div class="column">
   <img src = "https://lh4.googleusercontent.com/m57qjsiB2g6D8xbXhpu0eJSOxs6tYKW5_oFSe6Gnh739NecNCimFM-WSXp3WUKSAVBJDBO27Szs" width="300" height="300" />
    <img src = "https://lh5.googleusercontent.com/tfBuvxnJ5VtJI-qiJmFnoPDVr6uwdjhdwxH6mNwCBL9NnYYCuXrDmPLgH2qmmcc67gczfW2XEao" width="300" height="300" />

  </div>
</div>

</body>
</html>